plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	//SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	//JWT
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.37.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-orgjson:0.11.5'
	implementation 'org.json:json:20210307'

	//JSON Parse 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.google.code.gson:gson'

	//Redis 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// SLACK
	implementation 'com.slack.api:slack-api-client:1.40.0'

	//JSON
	implementation ("io.hypersistence:hypersistence-utils-hibernate-62:3.7.0")
	implementation ("com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations")
}

tasks.named('test') {
	useJUnitPlatform()
}
